{
  "name": "serial-tool",
  "displayName": "%displayName%",
  "description": "%description%",
  "license": "MIT",
  "version": "0.7.0",
  "private": true,
  "publisher": "uplume",
  "engines": {
    "vscode": "^1.95.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Debuggers",
    "Testing"
  ],
  "keywords": [
    "serial",
    "serial port",
    "serial monitor",
    "serial terminal",
    "serialport",
    "com port",
    "uart",
    "usb serial",
    "rs232",
    "rs485",
    "modbus",
    "hex",
    "crc",
    "checksum",
    "embedded",
    "monitor",
    "arduino",
    "esp32",
    "stm32",
    "串口",
    "串口助手",
    "串口调试",
    "串口调试助手",
    "单片机",
    "嵌入式"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#16191c",
    "theme": "dark"
  },
  "main": "./dist/host/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "serialTool.newPanel",
        "title": "%cmd.newPanel%",
        "category": "Serial Tool",
        "icon": "$(add)"
      },
      {
        "command": "serialTool.showPanels",
        "title": "%cmd.showPanels%",
        "category": "Serial Tool",
        "icon": "$(plug)"
      },
      {
        "command": "serialTool.toggleConnection",
        "title": "%cmd.toggleConnection%",
        "category": "Serial Tool"
      },
      {
        "command": "serialTool.refreshPorts",
        "title": "%cmd.refreshPorts%",
        "category": "Serial Tool",
        "icon": "$(refresh)"
      },
      {
        "command": "serialTool.openPort",
        "title": "%cmd.openPort%",
        "category": "Serial Tool",
        "icon": "$(plug)"
      },
      {
        "command": "serialTool.openPortInNewPanel",
        "title": "%cmd.openPortInNewPanel%",
        "category": "Serial Tool",
        "icon": "$(add)"
      }
    ],
    "configuration": {
      "title": "Serial Tool",
      "properties": {
        "serialTool.portPollIntervalMs": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 30000,
          "markdownDescription": "%config.portPollIntervalMs%"
        },
        "serialTool.statusBar": {
          "type": "string",
          "enum": [
            "always",
            "whenActive",
            "never"
          ],
          "enumDescriptions": [
            "%config.statusBar.always%",
            "%config.statusBar.whenActive%",
            "%config.statusBar.never%"
          ],
          "default": "always",
          "markdownDescription": "%config.statusBar%"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "serialTool.newPanel",
          "when": "activeWebviewPanelId == serialTool.panel",
          "group": "navigation@1"
        }
      ],
      "view/title": [
        {
          "command": "serialTool.refreshPorts",
          "when": "view == serialTool.ports",
          "group": "navigation@1"
        },
        {
          "command": "serialTool.newPanel",
          "when": "view == serialTool.ports",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "serialTool.openPortInNewPanel",
          "when": "view == serialTool.ports && viewItem =~ /^port/",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "serialTool.openPort",
          "when": "false"
        },
        {
          "command": "serialTool.openPortInNewPanel",
          "when": "false"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "serialTool",
          "title": "%view.container%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "serialTool": [
        {
          "id": "serialTool.ports",
          "name": "%view.ports%",
          "contextualTitle": "%view.container%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "serialTool.ports",
        "contents": "%view.empty%"
      }
    ],
    "languageModelTools": [
      {
        "name": "list_serial_ports",
        "toolReferenceName": "serialPorts",
        "displayName": "%lm.listPorts.displayName%",
        "userDescription": "%lm.listPorts.userDescription%",
        "modelDescription": "List the serial ports on the machine where the Serial Tool extension runs, and whether each one is selected in a Serial Tool panel and open. Returns one line per port: key, label, stable identity, panel state. Use it to find the port key for get_serial_output and send_serial_data. It does not open, close or change any port.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "get_serial_output",
        "toolReferenceName": "serialOutput",
        "displayName": "%lm.readOutput.displayName%",
        "userDescription": "%lm.readOutput.userDescription%",
        "modelDescription": "Read the most recent serial data captured by a Serial Tool panel: frames received from the device (RX) and sent to it (TX), oldest first, with timestamps. Use it to inspect device output such as boot logs, or the reply to a command sent with send_serial_data. It only returns what a panel has already captured and cannot open ports; history is limited by the panel's log capacity. If no panel has the port, ask the user to open it in the Serial Tool panel.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "port": {
              "type": "string",
              "description": "Port key as listed by list_serial_ports, such as COM3 or /dev/ttyUSB0. May be omitted when exactly one Serial Tool panel has a port selected."
            },
            "maxFrames": {
              "type": "integer",
              "minimum": 1,
              "maximum": 1000,
              "description": "How many of the most recent frames to return. Defaults to 50."
            },
            "format": {
              "type": "string",
              "enum": [
                "text",
                "hex"
              ],
              "description": "text decodes UTF-8 and shows control characters as escapes such as \r\n; frames that are not valid UTF-8 fall back to hex. hex shows every frame as raw bytes. Defaults to text."
            }
          }
        }
      },
      {
        "name": "send_serial_data",
        "toolReferenceName": "serialSend",
        "displayName": "%lm.send.displayName%",
        "userDescription": "%lm.send.userDescription%",
        "modelDescription": "Send data to a serial port that is already open in a Serial Tool panel, for example a command to a device. The user may be asked to confirm each send. It cannot open ports: if the port is not open, ask the user to open it in the Serial Tool panel. Text is sent as UTF-8 exactly as given, with no line ending added. After sending, call get_serial_output to read the device's reply, which may take a moment to arrive.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "port": {
              "type": "string",
              "description": "Port key as listed by list_serial_ports, such as COM3 or /dev/ttyUSB0. May be omitted when exactly one Serial Tool panel has a port selected."
            },
            "data": {
              "type": "string",
              "description": "The data to send. With encoding text it is sent as UTF-8 exactly as given; include \r\n or \n yourself if the device expects a line ending. With encoding hex, bytes such as \"AA 55 01\" (0x prefixes are accepted, and a single digit is one byte)."
            },
            "encoding": {
              "type": "string",
              "enum": [
                "text",
                "hex"
              ],
              "description": "How to interpret data. Defaults to text."
            }
          },
          "required": [
            "data"
          ]
        }
      }
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.host.json && tsc --noEmit -p tsconfig.webview.json",
    "package": "node scripts/build.mjs && node scripts/package.mjs",
    "test:integration": "node scripts/build.mjs && tsc -p tsconfig.test.json && vscode-test"
  },
  "dependencies": {
    "serialport": "13.0.0"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/vscode": "1.95.0",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "3.0.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "ovsx": "0.10.12"
  },
  "homepage": "https://serial.uplume.com/",
  "bugs": {
    "url": "https://github.com/samuelyhsu/serial_tool/issues"
  },
  "qna": "https://github.com/samuelyhsu/serial_tool/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelyhsu/serial_tool.git"
  }
}
